[environment]
db_uri = sqlite:///keep.db
server_url = http://127.0.0.1:8001
log_file = /dev/stdout

# OPTIONAL API modifications
[api]
# api_path = myapipath
userdocs_added_properties = label
garbage_collection_interval = 3600
garbage_collection_age = 604800

# OPTIONAL Firebase configuration:
# [firebase]
# service_account_key_file = firebase-adminsdk.json

# OPTIONAL JSON-LD configuration:
[json-ld]
rewrite_types = http://codh.rois.ac.jp/iiif/curation/1#Curation,
                http://iiif.io/api/presentation/2#Range

# OPTIONAL Activity Stream configuration
[activity_stream]
collection_endpoint = as/collection.json
activity_generating_types = http://codh.rois.ac.jp/iiif/curation/1#Curation,
                            http://iiif.io/api/presentation/2#Range
